{
  "name": "fileman",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "lint": "esw lib --color ",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --cache --watch --clear",
    "start": "node lib/index.js",
    "dev": "nodemon",
    "test:watch": "NODE_ENV=test chokidar 'test/**/*.js' 'lib/**/*.js' -c 'node_modules/.bin/mocha'",
    "test:coverage": "NODE_ENV=test nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.14.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/register": "7.14.5",
    "babel-eslint": "10.1.0",
    "chai": "4.3.4",
    "chokidar-cli": "2.1.0",
    "eslint": "7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-unused-imports": "1.1.1",
    "eslint-watch": "7.0.0",
    "mocha": "9.0.1",
    "nodemon": "2.0.7",
    "nyc": "15.1.0",
    "prettier": "2.3.1",
    "pretty-error": "3.0.4",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0"
  },
  "dependencies": {
    "args-command-parser": "^1.2.4",
    "args-parser": "^1.3.0",
    "chalk": "^4.1.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21"
  }
}
